<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
        <title>Iniciar Sesion | TICS</title>
        <link href="css/materialize.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <script src="js/jquery-3.1.0.min.js"></script>
        <script src="js/materialize.js"></script>
        <style>
              body {
                display: flex;
                min-height: 100vh;
                flex-direction: column;
              }

              main {
                flex: 1 0 auto;
              }
               /* label color */
               .input-field label {
                 color: #9e9e9e;
               }
               /* label focus color */
               .input-field input[type=email]:focus + label {
                 color: #0d47a1;
               }
               /* label underline focus color */
               .input-field input[type=email]:focus {
                 border-bottom: 1px solid #0d47a1;
                 box-shadow: 0 1px 0 0 #0d47a1;
               }
                /* label focus color */
               .input-field input[type=password]:focus + label {
                 color: #0d47a1;
               }
               /* label underline focus color */
               .input-field input[type=password]:focus {
                 border-bottom: 1px solid #0d47a1;
                 box-shadow: 0 1px 0 0 #0d47a1;
               }
                /* label focus color */
               .input-field input[type=text]:focus + label {
                 color: #0d47a1;
               }
               /* label underline focus color */
               .input-field input[type=text]:focus {
                 border-bottom: 1px solid #0d47a1;
                 box-shadow: 0 1px 0 0 #0d47a1;
               }
               /* icon prefix focus color */
               .input-field .prefix.active {
                 color: #0d47a1;
               }
        </style>
    </head>
    <body class="white">
        <header>
            <div class="navbar-fixed">
                <nav class="blue darken-4">
                    <div class="nav-wrapper">
                      <a href="!#" class="brand-logo center"><span class="bold">TIC's</span></a>
                    </div>
                </nav>
            </div>    
        </header>
        <main>
            <br>
            <br>
            <br>
            <div class="conatiner">
                <div class="row">
                    <div class="col s12 m8 l6 offset-m2 offset-l3 container card">
                       <div class="container">
                            <br>
                          
                            <p>
                               <div class="row">
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix grey-text text-darken-2">local_offer</i>
                                        <input id="email" placeholder="" type="text" class="validate">
                                        <label class="grey-text text-darken-2" style="font-size:12px;" for="email" data-error="Parece que hay un error" data-success="Todo en orden">Producto</label>
                                    </div>
                                    <div class="input-field col s12">
                                        <i class="material-icons prefix grey-text text-darken-2">send</i>
                                        <input id="pass" placeholder="" type="text" class="validate">
                                        <label class="grey-text text-darken-2"  style="font-size:12px;" for="pass" data-error="wrong" data-success="right">Cliente</label>
                                    </div>
                               </div>
                            </p>
            
                            <br>
                       </div>
                    </div>
                </div>
            </div>
        </main>
        <footer class="page-footer blue darken-4">
          <div class="footer-copyright">
            <div class="container">
            © 2017 Cedes Don Bosco
            </div>
          </div>
        </footer>
    </body>
</html>